<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/aisettings_normal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start_AIgame"
        android:id="@+id/button_start_Game"
        android:maxWidth="400dp"
        android:minWidth="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/button_start_Game"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:max="3"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty_text"
        android:textColor="@color/difficultyTextColor"
        android:textSize="20dp"
        android:id="@+id/textView_difficulty"
        android:layout_above="@+id/seekBar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:maxLines = "200"
        android:scrollbars = "vertical"
        android:text="@string/aboutAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutAIInfoText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/textView_difficulty"
        android:layout_alignParentStart="true" />

</RelativeLayout>